# activemq_parent

./: pom.xml
spring-activemq-consumer/: pom.xml
spring-activemq-consumer/src/main/java/com/bjsxt/listener/: MyMessageListener.java
spring-activemq-consumer/src/main/java/com/bjsxt/service/: UserService.java
spring-activemq-consumer/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
spring-activemq-consumer/src/main/resources/: applicationContext-service.xml
spring-activemq-consumer/src/test/java/com/bjsxt/test/: TestActiveMQ.java
spring-activemq-producer/: pom.xml
spring-activemq-producer/src/main/java/com/bjsxt/pojo/: Users.java
spring-activemq-producer/src/main/java/com/bjsxt/service/: UserService.java
spring-activemq-producer/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
spring-activemq-producer/src/main/java/com/bjsxt/web/controller/: UserController.java
spring-activemq-producer/src/main/resources/: applicationContext-service.xml
spring-activemq-producer/src/main/webapp/WEB-INF/: web.xml
spring-activemq-producer/src/main/webapp/WEB-INF/jsp/: addUser.jsp
spring-activemq-producer/webapp/WEB-INF/: web.xml
